<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>events</title>
    <style>
      img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h2>Amazing Image</h2>
    <div>
      <ul>
        <li>
          <img
            src="https://www.next.us/nxtcms/resource/blob/5791594/0b81a7d7db30a12f5494cbc97b53c573/knitwear-data.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://www.next.us/nxtcms/resource/blob/5791594/0b81a7d7db30a12f5494cbc97b53c573/knitwear-data.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://www.next.us/nxtcms/resource/blob/5791594/0b81a7d7db30a12f5494cbc97b53c573/knitwear-data.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://www.next.us/nxtcms/resource/blob/5791594/0b81a7d7db30a12f5494cbc97b53c573/knitwear-data.jpg"
            alt=""
          />
        </li>
        <li>
          <img
            src="https://www.next.us/nxtcms/resource/blob/5791594/0b81a7d7db30a12f5494cbc97b53c573/knitwear-data.jpg"
            alt=""
          />
        </li>
        <li>
          <a
            style=""
            id="google"
            href="https://www.google.com/search?sca_esv=3a827d9a328fa3af&rlz=1C1FKPE_en-GBPK1096PK1096&q=men&uds=AMwkrPu1HAVdZH2BI2w8GOmp1WUml7Oz0IuBJxGa1ARcJEaHy4HvRVvvWzq-Q7Nrv5lJssyaqbGXCXK9dSROGKbHraYN3AfcbCUzQo98nxtS96WE2ySleYdiWt-md_GOoDYIV_b9_mt3lWokqxNPysepOkNpg4jiu0ZGVITAtgs58rOXLvs0mswC0qltWZ3z6kCrjPdwa-lEIJVOjg-4ZSgwIVTs41_QhS3Ha5GGqQJOzeAo2vDg2YKmn23T9huqbo3XMIK0vVwc&udm=2&prmd=ivnsbz&sa=X&ved=2ahUKEwjE5au1wIiFAxX0hv0HHeX9DlEQtKgLegQICBAB#vhid=5yuEBPrzhike9M&vssid=mosaic"
            >Google</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
